{
    "name": "mars",
    "version": "0.0.1",
    "description": "NodeJS, Mocha, Bookshelf, Restify",
    "repository": {
        "type": "git",
        "url": "https://github.com/larsthorup/mars.git"
    },
    "dependencies": {
        "sqlite3": "~2.2.0",
        "knex": "~0.5.5",
        "restify": "~2.6.1"
    },
    "devDependencies": {
        "jshint": "~2.4.3",
        "mocha": "~1.17.1",
        "chai": "~1.9.0",
        "sinon": "~1.8.1",
        "sinon-chai": "~2.5.0",
        "istanbul": "~0.2.4"
    },
    "author": {
        "name": "Lars Thorup",
        "web": "https://github.com/larsthorup"
    },
    "scripts": {
        "lint": "node node_modules/jshint/bin/jshint src test",
        "test": "node node_modules/mocha/bin/mocha -R spec --recursive",
        "cover": "node node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec --recursive",
        "cover-report": "start coverage/lcov-report/index.html",
        "dev": "npm install && npm run lint && npm run cover",
        "start": "start node src/server.js",
        "deploy": "vagrant up",
        "deployToDo": "start vm, install or upgrade server, start server, run smoke test against server"
    },
    "license": "MIT",
    "readmeFilename": "README.md"
}
